{
  "name": "react-bcravatar",
  "version": "1.0.0",
  "description": "BlockChain Registered Avatar Components",
  "main": "dist/index.js",
  "scripts": {
    "build-storybook": "build-storybook -s public",
    "storybook": "start-storybook -s ./public -p 9001",
    "deploy-storybook": "storybook-to-ghpages",
    "deploy": "npm run deploy-storybook -- --out=.out --source-branch=main",
    "publish": "npm run deploy && npm publish --public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwlsn/react-bcravatar.git"
  },
  "keywords": [
    "bcravatar",
    "react",
    "compoennts",
    "avatar",
    "blockchain",
    "web3",
    "nft",
    "ethereum",
    "rinkeby",
    "ploygon"
  ],
  "author": "Connor Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cwlsn/react-bcravatar/issues"
  },
  "homepage": "https://github.com/cwlsn/react-bcravatar#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-actions": "^6.3.0",
    "@storybook/react": "^6.3.0",
    "@storybook/storybook-deployer": "^2.8.10",
    "babel-loader": "^8.2.2",
    "styled-components": "^4.4.1",
    "web3": "^1.4.0"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
